In [1]:
import numpy as np
import pandas as pd

In [2]:
df  = pd.read_csv("adult.csv")
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [3]:
m = df.shape[0]
print(f"No of training examples : {m}")
cols = df.shape[1]
print(f"No of input features are : {cols - 1}")

No of training examples : 32561
No of input features are : 14

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
missing_count = (df == "?").sum()
print(missing_count)

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
income               0
dtype: int64

In [6]:
categorical_cols = df.select_dtypes(include = ['object', 'category']).columns
print(f"No. of categorical column : {len(categorical_cols)} ")

for col in categorical_cols:
    print(f"{col} : {df[col].nunique()} unique categories")

No. of categorical column : 9
workclass : 9 unique categories
education : 16 unique categories
marital.status : 7 unique categories
occupation : 15 unique categories
relationship : 6 unique categories
race : 5 unique categories
sex : 2 unique categories
native.country : 42 unique categories
income : 2 unique categories

In [7]:
def replace_by_mode(column):
    mode_value = df.loc[df[column] != "?", column].mode()[0]  
    df.loc[df[column] == "?", column] = mode_value            
    return df[column]

In [8]:
# replaceing with mode since no of unique categories are very less
df["workclass"] = replace_by_mode("workclass")
df["occupation"] = replace_by_mode("occupation")

# deleting native country with ? in entries
df["native.country"] = df["native.country"].replace("?", np.nan)
df = df.dropna(subset = ["native.country"])

In [9]:
n = df.shape[0]

print(f"dropped training example : {m - n}")

dropped training example : 583

In [20]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,Private,77053,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,Private,186061,Some-college,10,Widowed,Prof-specialty,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [11]:
missing_count = (df == "?").sum()
print(missing_count)

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [12]:
df.to_csv("clean_adult.csv", index = False)